<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IEA quick start guide</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        background: url('assets/img/textured_paper.png') repeat top left;
        background-color: #f6f6f6;
      }
      .main {
        padding: 0px 40px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: 0 0 20px #d2d2d2;
        box-shadow: 0 0 20px #d2d2d2;
      }
      .container {
        width: 1100px;
      }
      .nav-list {
        font-size: 17px;
      }
      .nav-header {
        font-size: 17px;
        text-transform: none;
        line-height: 30px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li><a href="#iea-quick-start-guide">IEA quick start guide</a></li>
    <li><a href="#getting-started-with-iea">Getting started with IEA</a></li>
    <li><a href="#generator-setup">Generator Setup</a></li>
    <li><a href="#using-iea-with-commandline-">Using IEA with commandline </a></li>
    <li><a href="#available-sub-generators">Available sub-generators</a></li>
    <li><a href="#application-configuration">Application configuration</a></li>
    <li><a href="#application-events">Application Events</a></li>
    <li><a href="#application-methods">Application Methods</a></li>
    <li><a href="#component-list">Component List</a></li>
    <li><a href="#component-defenition">Component defenition</a></li>
    <li><a href="#component-events">Component events</a></li>
    <li><a href="#component-methods">Component Methods</a></li>
    <li><a href="#extending-components">Extending components</a></li>
    <li><a href="#how-extensiblity-works-">How extensiblity works !</a></li>
    <li><a href="#component-templates-and-paths">Component Templates and paths</a></li>
    <li><a href="#extending-style">Extending Style</a></li>
    <li><a href="#extending-and-over-riding-behaviour">Extending and over-riding behaviour</a></li>
    <li><a href="#common-methods">Common Methods</a></li>
    <li><a href="#breakpoint-modification">Breakpoint modification</a></li>
    <li><a href="#grid-system">Grid System</a></li>
    <li><a href="#build-process">Build Process</a></li>
    <li><a href="#build-workflow">Build workflow</a></li>
    <li><a href="#local-build">Local Build</a></li>
    <li><a href="#cq-build">CQ Build</a></li>
    <li><a href="#package-manager">Package Manager</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="iea-quick-start-guide"><a class="header-link" href="#iea-quick-start-guide"></a>IEA quick start guide</h1>
<p>[TOC]</p>
<h1 id="getting-started-with-iea"><a class="header-link" href="#getting-started-with-iea"></a>Getting started with IEA</h1>
<p>To get started with the code here you&#39;ll need a few things:</p>
<ul class="list">
<li><a href="http://nodejs.org/">Node.js</a>/<a href="https://npmjs.org/">npm</a> </li>
<li><a href="http://gruntjs.com/">Grunt</a> (<code>npm install -g grunt-cli</code>)</li>
<li><a href="http://bower.io/">Bower</a> (<code>npm install -g bower</code>)</li>
<li><a href="http://yeoman.io/generators.html">Yeoman/generator-generator</a> (<code>npm install -g yo generator-generator</code>)</li>
</ul>
<p>If you need help installing some of these tools on a PC, please see <a href="http://www.youtube.com/watch?v=kXikXodx-y4">this short YouTube video</a>.</p>
<p><strong>NOTE : Read <a href="#known-issues">know Issues</a> in case you are finding porblem doing setup</strong></p>
<p>When you&#39;ve got all that set up, <code>cd</code> into the directory where you wish to create your project.Get the code downloaded from the <a href="https://vox.sapient.com/docs/DOC-124182">IEA Vox page</a></p>
<p><em>If you have already checkedout the code base. do update the code to get the latest code.</em></p>
<p>Now that you have the repository you&#39;ll need to <code>cd</code> into the working directory and download the project dependencies:</p>
<pre class="hljs"><code><span class="hljs-variable">$ </span>cd &lt;&lt;project folder<span class="hljs-prompt">&gt;&gt;
</span><span class="hljs-variable">$ </span>npm install
<span class="hljs-variable">$ </span>bower install</code></pre><p><strong>NOTE: Depending on your system settings you may need to use <code>sudo</code> in front of any commands that don&#39;t execute correctly.</strong></p>
<p>You&#39;re now ready to work on the project. Run the Grunt command to open up a local server and get all the benefits of using Grunt.</p>
<pre class="hljs"><code>$ grunt server <span class="hljs-comment">--appName=&lt;applicationName&gt;</span></code></pre><p>There are other options for running server:</p>
<ol class="list">
<li>Just compiling the application</li>
</ol>
<pre class="hljs"><code>$ grunt server <span class="hljs-comment">--appName=&lt;applicationName&gt;</span>
<span class="hljs-keyword">or</span> 
$ grunt server:tenant <span class="hljs-comment">--appName=&lt;applicationName&gt;</span></code></pre><ol class="list">
<li>Compiling the full application including lib</li>
</ol>
<pre class="hljs"><code>$ grunt server:<span class="hljs-keyword">all</span> <span class="hljs-comment">--appName=&lt;applicationName&gt;</span></code></pre><p>Done!</p>
<p><strong>NOTE: If you run into an <code>EMFILE, too many open files</code> error in Terminal, see <a href="https://github.com/yeoman/yeoman/wiki/Additional-FAQ#q-im-getting-emfile-too-many-open-files">this</a>.</strong></p>
<hr>
<h1 id="generator-setup"><a class="header-link" href="#generator-setup"></a>Generator Setup</h1>
<p>To use the generator properly through the command line you have to link it in npm.  To do so, run the following:</p>
<pre class="hljs"><code><span class="hljs-variable">$ </span>cd &lt;&lt;<span class="hljs-constant">Project</span> folder<span class="hljs-prompt">&gt;&gt;</span>/generator-iea
<span class="hljs-variable">$ </span>npm install
<span class="hljs-variable">$ </span>npm link</code></pre><p>This creates a link on your system to the generator-iea directory which will allow you to easily call the generator from the command line.</p>
<h1 id="using-iea-with-commandline"><a class="header-link" href="#using-iea-with-commandline"></a>Using IEA with commandline </h1>
<p>Once you have linked the generator-iea. you should be able to use commands in console for creating application, views, collection, model, module and service.</p>
<h2 id="available-sub-generators"><a class="header-link" href="#available-sub-generators"></a>Available sub-generators</h2>
<ul class="list">
<li>iea:component</li>
<li>iea:collection</li>
<li>iea:model</li>
<li>iea:module</li>
<li>iea:service</li>
<li>iea:theme</li>
<li>iea:template</li>
</ul>
<p><strong>Example</strong></p>
<pre class="hljs"><code><span class="hljs-variable">$ </span>cd &lt;&lt;project folder<span class="hljs-prompt">&gt;&gt;
</span><span class="hljs-variable">$ </span>yo <span class="hljs-symbol">iea:</span>component helloWorld</code></pre><h2 id="application-configuration"><a class="header-link" href="#application-configuration"></a>Application configuration</h2>
<p>IEA application is located inside the config folder. when creating an IEA application , we can optionally send a configuration which can add/override the default setting of IEA application.</p>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><code>string</code></td>
<td>name of the app</td>
</tr>
<tr>
<td>theme</td>
<td><code>string</code></td>
<td>theme for the app</td>
</tr>
<tr>
<td>lib</td>
<td><code>path</code></td>
<td>path for the IEA lib folder</td>
</tr>
<tr>
<td>parentDir</td>
<td><code>path</code></td>
<td>path for the parent app folder</td>
</tr>
<tr>
<td>parentAppName</td>
<td><code>string</code></td>
<td>name of the parent app</td>
</tr>
<tr>
<td>parentTheme</td>
<td><code>string</code></td>
<td>theme for parent app</td>
</tr>
<tr>
<td>dist</td>
<td><code>string</code></td>
<td>name of the dist folder</td>
</tr>
<tr>
<td>appBasePath</td>
<td><code>path</code></td>
<td>path for the app folder</td>
</tr>
<tr>
<td>debug</td>
<td><code>boolean</code></td>
<td>to enable disable the debug informations</td>
</tr>
<tr>
<td>dependencies</td>
<td><code>array</code></td>
<td>dependencies which should be loaded after the application starts, this uses require to load the dependencies</td>
</tr>
<tr>
<td>defaultTemplateName</td>
<td><code>array</code></td>
<td>Possible names for the component templates</td>
</tr>
<tr>
<td>templatePath</td>
<td><code>path</code></td>
<td>relative path where the template folder is located</td>
</tr>
<tr>
<td>imagePath</td>
<td><code>path</code></td>
<td>relative path where the images are located</td>
</tr>
<tr>
<td>sassPath</td>
<td><code>path</code></td>
<td>relative path where the sass files are located</td>
</tr>
<tr>
<td>jsPath</td>
<td><code>path</code></td>
<td>relative path where the component js files are located</td>
</tr>
<tr>
<td>cssPath</td>
<td><code>path</code></td>
<td>reltive path where css files and font icons are located</td>
</tr>
<tr>
<td>breakpoints</td>
<td><code>object</code></td>
<td>json object which describes the breakpoints which is used for adaptive image</td>
</tr>
<tr>
<td>tenantTemplatePath</td>
<td><code>object</code></td>
<td>Components template path pick-up location lookup</td>
</tr>
<tr>
<td>template</td>
<td><code>object</code></td>
<td>application template and engine settings</td>
</tr>
<tr>
<td>i18n</td>
<td><code>object</code></td>
<td>internationalization settings</td>
</tr>
<tr>
<td>layout</td>
<td><code>object</code></td>
<td>layout settings</td>
</tr>
<tr>
<td>conventions</td>
<td><code>object</code></td>
<td>application folder and file nameing convensions</td>
</tr>
<tr>
<td>settings</td>
<td><code>object</code></td>
<td>other application settings</td>
</tr>
<tr>
<td>environment</td>
<td><code>object</code></td>
<td>environment detection and settings</td>
</tr>
<tr>
<td>development</td>
<td><code>object</code></td>
<td>development settings</td>
</tr>
<tr>
<td>stage</td>
<td><code>object</code></td>
<td>stageserver settings</td>
</tr>
<tr>
<td>production</td>
<td><code>object</code></td>
<td>production settings</td>
</tr>
</tbody>
</table>
<h2 id="application-events"><a class="header-link" href="#application-events"></a>Application Events</h2>
<p>IEA uses a mix of backbone event and triggerMethod functionality to Trigger an event and a corresponding method on the target object <em>(application, view, module, service)</em>. When an event is triggered, the first letter of each section of the event name is capitalized, and the word &quot;on&quot; is tagged on to the front of it. </p>
<p><strong>Examples:</strong></p>
<p><code>triggerMethod(&quot;render&quot;)</code> fires the &quot;onRender&quot; function
<code>triggerMethod(&quot;before:destroy&quot;)</code> fires the &quot;onBeforeDestroy&quot; function</p>
<p>All arguments that are passed to the triggerMethod call are passed along to both the event and the method, with the exception of the event name not being passed to the corresponding method.</p>
<p><strong>Usage</strong>
<code>triggerMethod(&quot;foo&quot;, bar)</code> will call <code>onFoo: function(bar){...})</code></p>
<p><strong>NOTE : Trigger event princple works same for application, module, component and service the same way. this is also the core building block of extensible components in IEA</strong></p>
<h2 id="application-methods"><a class="header-link" href="#application-methods"></a>Application Methods</h2>
<p>IEA Application exposed some methods which can be used anywhere in the application by using the <code>app.</code> scope</p>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>addInitializer</td>
<td>enables application to add initialize level logics which gets executed when the application is started</td>
</tr>
<tr>
<td>start</td>
<td>Starts the application</td>
</tr>
<tr>
<td>getValue</td>
<td>can use to get the configuration value from the application</td>
</tr>
<tr>
<td>setValue</td>
<td>Use to set or update application configuration</td>
</tr>
<tr>
<td>getTemplate</td>
<td>use getTempate to get the component template</td>
</tr>
<tr>
<td>getCurrentBreakpoint</td>
<td>get the current application breakpoint</td>
</tr>
<tr>
<td>onConfigLoad</td>
<td>gets fired when the application configuration is loaded</td>
</tr>
<tr>
<td>onApplicationReady</td>
<td>get fired when the appication is ready to start</td>
</tr>
<tr>
<td>onBeforeStart</td>
<td>get fired just before starting the application.</td>
</tr>
<tr>
<td>onStart</td>
<td>gets fired when the application is started</td>
</tr>
<tr>
<td>onMatchMobile</td>
<td>gets fired when the application hits mobile breakpoints</td>
</tr>
<tr>
<td>onUnmatchMobile</td>
<td>gets fired when the application moved out of mobile</td>
</tr>
<tr>
<td>onMatchTablet</td>
<td>gets fired when application hits Tablet breakpoint</td>
</tr>
<tr>
<td>onUnmatchTablet</td>
<td>gets fired when application moved out of tablet</td>
</tr>
<tr>
<td>onMatchdesktop</td>
<td>gets fired when application hits desktop breakpoint</td>
</tr>
<tr>
<td>onUnmatchDesktop</td>
<td>gets fired when the application moved out of desktop</td>
</tr>
<tr>
<td>onWindowResized</td>
<td>gets fired when the application browser window is resized</td>
</tr>
<tr>
<td>onImageLazyloaded</td>
<td>get fired when adaptive image is loaded</td>
</tr>
<tr>
<td>onWindowScrolled</td>
<td>gets fired when window is scrolled</td>
</tr>
<tr>
<td>triggerMethod</td>
<td>can use this method to trigger an event in the application context</td>
</tr>
<tr>
<td>triggerMethodOn</td>
<td>can use this method to trigger event on specified context</td>
</tr>
<tr>
<td>_super</td>
<td>use this method inside the component methods which will make sure the super method is called</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="hljs"><code>    onMatchMobile: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// gets fired when the application hits mobile breakpoints</span>
    }</code></pre><h1 id="component-list"><a class="header-link" href="#component-list"></a>Component List</h1>
<p>After running grunt server you will have be able to see all the out-of-box components listed in the <a href="http://localhost:9000/">index.html</a>.</p>
<p><strong>Create your component using the generator (recommended)</strong></p>
<p>Using the iea generator to create the component by using the below syntax</p>
<p><code>yo iea:component [name] [applicationName]</code></p>
<p>applicationName is optional parameter and is used to detemine in which application you want to create the component (in case of multiple tenant). If application name is not provided it creates files in common or base application folder.</p>
<p><strong>Example: </strong></p>
<p><code>yo iea:component helloWorld</code> or
<code>yo iea:component helloWorld vivanta</code> (here vivanta is tenant application)</p>
<p>After sucessfull execution of generator you should get files created is required locations as below</p>
<ul class="list">
<li><em>/app/common/data/helloWorld.json</em></li>
<li><em>/app/common/js/template/helloWorld/defaultView.hbss</em></li>
<li><em>/app/common/js/views/helloWorld/helloWorld.js</em></li>
<li><em>/app/common/sass/views/helloWorld/_helloWorld.scss</em></li>
</ul>
<p>or</p>
<ul class="list">
<li><em>/app/vivanta/data/helloWorld.json</em></li>
<li><em>/app/vivanta/js/template/helloWorld/defaultView.hbss</em></li>
<li><em>/app/vivanta/js/views/helloWorld/helloWorld.js</em></li>
<li><em>/app/vivanta/sass/views/helloWorld/_helloWorld.scss</em></li>
</ul>
<hr>
<p>Once these files are created you have to make some hard binding of the sass file to the <em>_base.scss</em> file at the end where all component scss is imported.</p>
<p>The name of the template is set as defaultView and the same can be controlled by modifying the <strong>config.js</strong> file in the <em>/config/config.js</em>. </p>
<p><strong>Config.js</strong></p>
<pre class="hljs"><code>    <span class="hljs-string">'defaultTemplateName'</span> : [<span class="hljs-string">'defaultView'</span>,<span class="hljs-string">'landingView'</span>]</code></pre><p>the <code>defaultTemplateName</code> property can accept both string and array of possible view names which you are going to use. if you set this propertly as empty string <code>&#39;&#39;</code>. The Framework will consider the component hbss name to be same as the component name.</p>
<h2 id="component-defenition"><a class="header-link" href="#component-defenition"></a>Component defenition</h2>
<p>All component in IEA is an instance of IEA.module and below are many ways you can define </p>
<p><strong>Non AMD defenition</strong></p>
<pre class="hljs"><code>IEA.module(<span class="hljs-string">'UI.custom-list'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(custom-list, app, IEA)</span> </span>{    

    <span class="hljs-keyword">this</span>.intitialize = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">this</span>._super();
    };

});</code></pre><p><strong>Non AMD defenition with object extension</strong></p>
<pre class="hljs"><code>IEA.module(<span class="hljs-string">'UI.custom-list'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(custom-list, app, IEA)</span> </span>{    

    _.extend(<span class="hljs-keyword">this</span>,{ <span class="hljs-comment">// this is equal to custom-list which is passed as the first paramater</span>
        intitialize: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
            <span class="hljs-keyword">this</span>._super();
        };
    })

});</code></pre><p><strong>AMD defenition with object extension</strong></p>
<pre class="hljs"><code>define(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">var</span> CustomList = IEA.module(<span class="hljs-string">'UI.custom-list'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(custom-list, app, IEA)</span> </span>{    

        _.extend(<span class="hljs-keyword">this</span>,{ <span class="hljs-comment">// this is equal to custom-list which is passed as the first paramater</span>
            intitialize: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
                <span class="hljs-keyword">this</span>._super();
            };
        })

    });   

    <span class="hljs-keyword">return</span>  CustomList;
});</code></pre><h2 id="component-events"><a class="header-link" href="#component-events"></a>Component events</h2>
<p>All component in iea exposes some default set of events as below</p>
<ul class="list">
<li><code>before:show</code></li>
<li><code>show</code></li>
</ul>
<p>Inside the component you can add any no-of trigger events using (<code>this.triggerMethod(&#39;event-name&#39;,[parmaters])</code>)</p>
<h2 id="component-methods"><a class="header-link" href="#component-methods"></a>Component Methods</h2>
<p>Every component in IEA exposes a set of methods which you can use to get add more power to the component.</p>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialize</td>
<td>gets called automatically when the component view is intialized</td>
</tr>
<tr>
<td>render</td>
<td>component view render function which gets called when the component is intialized</td>
</tr>
<tr>
<td>addEvents</td>
<td>enables you to add more events into the component behaviour logic</td>
</tr>
<tr>
<td>removeEvents</td>
<td>remove existing events</td>
</tr>
<tr>
<td>updateSetting</td>
<td>enables you to update or add component defaultsettings</td>
</tr>
<tr>
<td>getTemplate</td>
<td>get the componen template by passing the componen name to it</td>
</tr>
<tr>
<td>getModelJSON</td>
<td>use to fetch the component JSON based on the modulename</td>
</tr>
<tr>
<td>clearStyles</td>
<td>create element style attr , need to pass the element instance</td>
</tr>
<tr>
<td>stop</td>
<td></td>
</tr>
<tr>
<td>hide</td>
<td></td>
</tr>
<tr>
<td>clean</td>
<td></td>
</tr>
<tr>
<td>onBeforeShow</td>
<td>fires just before the component is shown</td>
</tr>
<tr>
<td>onShow</td>
<td>fires when the component is shown</td>
</tr>
<tr>
<td>onMatchMobile</td>
<td>gets fired when the application hits mobile breakpoints</td>
</tr>
<tr>
<td>onUnmatchMobile</td>
<td>gets fired when the application moved out of mobile</td>
</tr>
<tr>
<td>onMatchTablet</td>
<td>gets fired when application hits Tablet breakpoint</td>
</tr>
<tr>
<td>onUnmatchTablet</td>
<td>gets fired when application moved out of tablet</td>
</tr>
<tr>
<td>onMatchdesktop</td>
<td>gets fired when application hits desktop breakpoint</td>
</tr>
<tr>
<td>onUnmatchDesktop</td>
<td>gets fired when the application moved out of desktop</td>
</tr>
<tr>
<td>onWindowResized</td>
<td>gets fired when the application browser window is resized</td>
</tr>
<tr>
<td>onWindowScrolled</td>
<td></td>
</tr>
<tr>
<td>triggerMethod</td>
<td>can use this method to trigger an event in the application context</td>
</tr>
<tr>
<td>triggerMethodOn</td>
<td>can use this method to trigger event on specified context</td>
</tr>
<tr>
<td>_super</td>
<td>use this method inside the component methods which will make sure the super method is called</td>
</tr>
</tbody>
</table>
<h2 id="extending-components"><a class="header-link" href="#extending-components"></a>Extending components</h2>
<p>IEA enables all the <code>OOB</code> components to be <em>Extended/Overrided</em> to custom requirements. There are three stages where you can extend a components</p>
<ul class="list">
<li>Extending template</li>
<li>Extending JS</li>
<li>Extending Css</li>
</ul>
<h2 id="how-extensiblity-works-"><a class="header-link" href="#how-extensiblity-works-"></a>How extensiblity works !</h2>
<p>Each component created in IEA application with the same name (Name is the key) automatically binds with all the component in the parent and IEA with same name.</p>
<p><em>NOTE: In many cases making a markup change could impact the underlying behaviour as well and hence would need change to Js and sometime to css as well</em></p>
<h2 id="component-templates-and-paths"><a class="header-link" href="#component-templates-and-paths"></a>Component Templates and paths</h2>
<p>Template can be overridden by adding application level component template and configuring path in <code>config/&lt;tenant&gt;-config.js</code>.</p>
<pre class="hljs"><code><span class="hljs-string">'tenantTemplatePath'</span>: {
        <span class="hljs-string">'breadcrumb'</span>: <span class="hljs-string">'app/vivanta/js/templates/'</span>,
        <span class="hljs-string">'carousel'</span>: <span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'content-results-grid'</span>: <span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'country-language-selector'</span>: <span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'dynamic-page-properties'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'expand-collapse'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'flyOutMenu'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'form'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
        <span class="hljs-string">'form-element'</span>:{
            <span class="hljs-string">'calender'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
            <span class="hljs-string">'dropdown'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
            <span class="hljs-string">'radio'</span>:<span class="hljs-string">'app/common/js/templates/'</span>,
            <span class="hljs-string">'text'</span>:<span class="hljs-string">'app/common/js/templates/'</span>
        }
}</code></pre><p>In a component <code>this.template</code> function will return the compiled template which is specified in the <code>tenantTemplatePath</code> configuration. you can anytime change the path in the configuration and this.template will automatically pick the new template.</p>
<p>if you want to use custom templates. you can use <code>this.getTemplate(componentName [,templatepath])</code> method to fetch the required template.</p>
<p>By default all components look for the defaultview (hbss) file inside the component folder in templates. if you want to use custom templates. you can use <code>this.getTemplate(componentname[,templatepath])</code> method to fetch the required template. The method take two parameters, the first parameter is the component name which you can pass and the function will return the default tempate for that component. if you pass the second parameter as the explicity related path of the template (in case you want to use different template), the first parameter will be ignored and the funtion will return you the template which is asked for.</p>
<p><strong>Example for fetching template using method</strong></p>
<p>Default way of getting template is using this.template </p>
<pre class="hljs"><code><span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template(<span class="hljs-keyword">this</span>.getModelJSON()));</code></pre><p><strong>Custom template can be fetched as below</strong></p>
<pre class="hljs"><code><span class="hljs-keyword">this</span>.template = <span class="hljs-keyword">this</span>.getTemplate(<span class="hljs-string">'componentName'</span>);
<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template(<span class="hljs-keyword">this</span>.getModelJSON()));

OR

<span class="hljs-keyword">this</span>.template = <span class="hljs-keyword">this</span>.getTemplate(<span class="hljs-string">'customname'</span>,<span class="hljs-string">'relative/path/to/custom/template.hbss'</span>);
<span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.template(<span class="hljs-keyword">this</span>.getModelJSON()));</code></pre><p><strong>NOTE: custom name can be any name just to identify the template, in case you are using the second parameter</strong></p>
<h2 id="extending-style"><a class="header-link" href="#extending-style"></a>Extending Style</h2>
<p>CSS Extensibility utilizes overriding and adding more styles on top of base IEA styles</p>
<ol class="list">
<li>Application can override the existing styling of the components using css override based on order and specificity.</li>
<li>Application has app/common/sass/views/component/<component.scss> where you can add or override the styling of the existing component.</li>
<li>All component css will have the component name css as the parent class name (not mandatory).</li>
</ol>
<p>All app level component css will have the parent css as the component name </p>
<p><strong>Example</strong></p>
<p>App scss (<em>app/common/sass/views/carousel/_carousel.scss</em>) file content of carousel will look as below</p>
<pre class="hljs"><code><span class="hljs-class">.carousel</span> <span class="hljs-rules">{

<span class="hljs-rule">}</span></span></code></pre><p>You can add any no of css overriding into the scss file to change the styling of the component. The final build will make sure that the override css is added to the build file.</p>
<h2 id="extending-and-over-riding-behaviour"><a class="header-link" href="#extending-and-over-riding-behaviour"></a>Extending and over-riding behaviour</h2>
<p>IEA (2.2) supports aggregation to extend components and its functionalities. Any two components with the same name binds together and create an aggregation of all the methods and properties into one final component.</p>
<p><strong>Composition benefits</strong>
Composition enables components to have many version where the last added version will override/add/update the previous version. This principle enables project to have many version of the same component which keeps on changing behaviour.</p>
<p>Composition also enables writing modulatized component where the same component can be written in many parts and the framework will combile it together before initialization</p>
<p><strong>Inheritance benefits</strong></p>
<p class="img-container"><img src="https://dl.dropboxusercontent.com/u/17028794/agg.jpg" alt="component aggregation" title="component aggregation"></p>
<p><strong>Component hooks (Event Emitters)</strong>
All components can exposes two type of methods. One with <code>on</code> prefixed and other without it. the function with <code>on</code> are extension hooks where you can extent the logic, where are the latter ones are methods which are exposed for all components from its super class.</p>
<p>In addition to extension hooks, you can use any no of custom methods.</p>
<p><em>NOTE : Super class methods needs to be used inside component methods to execute it.</em></p>
<p><strong>Example (onInit)</strong>
<code>onInit</code> is a method hook exposed by the parent comopnent which gets fired immediatly after the component initialises. the parent component make use of <code>this.tiggerMethod(&#39;init&#39;)</code> function to trigger the method. </p>
<pre class="hljs"><code>define(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{ 
<span class="hljs-pi">'use strict'</span>; 
    <span class="hljs-keyword">var</span> Video = IEA.module(<span class="hljs-string">'UI.video'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(video, app, IEA)</span> </span>{                               
        <span class="hljs-comment">// this function get triggered immedietly after the component initializes</span>
        <span class="hljs-keyword">this</span>.onInit = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">this</span>.addEvent({
                <span class="hljs-string">'click img'</span>: <span class="hljs-string">'_highlightImage'</span>
            });
        };

        <span class="hljs-keyword">this</span>._highlightImage = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'highlight the image'</span>);
        };
    }); 
<span class="hljs-keyword">return</span> Video; 
});</code></pre><h3 id="common-methods"><a class="header-link" href="#common-methods"></a>Common Methods</h3>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onBeforeInit</td>
<td>Extension of the iea component before initialize function, this can be used to before initialization of the component.</td>
</tr>
<tr>
<td>onInit</td>
<td>Extension of the iea component initialize function, this can be used to add more initialization logic to the component.</td>
</tr>
<tr>
<td>onBeforeRender</td>
<td>Extension of the iea before render function which can be used to add before render functionalities</td>
</tr>
<tr>
<td>onRender</td>
<td>Extension of the iea render function which can be used to add post render functionalities</td>
</tr>
<tr>
<td>onEnable</td>
<td>Extension of IEA enable function which can be used to add post enable functionlities.</td>
</tr>
<tr>
<td>addEvent</td>
<td>Helps to add events to DOM and bind a callback to the event.</td>
</tr>
<tr>
<td>removeEvent</td>
<td>remove existing events from the event object.</td>
</tr>
<tr>
<td>updateSettings</td>
<td>All component has a defaultSetting which can be updated/overrided using the updateSettings method.</td>
</tr>
</tbody>
</table>
<h2 id="breakpoint-modification"><a class="header-link" href="#breakpoint-modification"></a>Breakpoint modification</h2>
<p>IEA Framework now enables easy way to update breakpoints which reflects both in js and css. The breakpoints can be configured in configuration js file.</p>
<p><strong>Sample structure of how breakpoint configuration is added</strong></p>
<pre class="hljs"><code>    <span class="hljs-string">'breakpoints'</span>: {
        <span class="hljs-string">'deviceSmall'</span>: <span class="hljs-string">'320px'</span>,
        <span class="hljs-string">'deviceMedium'</span>: <span class="hljs-string">'480px'</span>,
        <span class="hljs-string">'deviceLarge'</span>: <span class="hljs-string">'768px'</span>,
        <span class="hljs-string">'deviceXlarge'</span>: <span class="hljs-string">'1025px'</span>,
        <span class="hljs-string">'containerSmall'</span>: <span class="hljs-string">'auto'</span>,
        <span class="hljs-string">'containerMedium'</span>: <span class="hljs-string">'auto'</span>,
        <span class="hljs-string">'containerLarge'</span>: <span class="hljs-string">'750px'</span>,
        <span class="hljs-string">'containerXLarge'</span>: <span class="hljs-string">'960px'</span>
    }</code></pre><p><em>NOTE : All the eight properties inside <code>breakpoint</code> object are mandatory.</em></p>
<h2 id="grid-system"><a class="header-link" href="#grid-system"></a>Grid System</h2>
<p>Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here&#39;s how the Bootstrap grid system works:</p>
<ul class="list">
<li>Rows must be placed within a <code>.container</code> (fixed-width) or <code>.container-fluid</code> (full-width) for proper alignment and padding.</li>
<li>Use rows to create horizontal groups of columns.</li>
<li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
<li>Predefined grid classes like <code>.row</code> and <code>.col-xs-4</code> are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.</li>
<li>Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via negative margin on .rows.</li>
<li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three <code>.col-xs-4</code>.</li>
<li>Gutter width is 30px (15px on each side of the column).</li>
</ul>
<p><strong>We use the following media queries in our Sass files to create the key breakpoints in our grid system.</strong></p>
<pre class="hljs"><code><span class="hljs-comment">/* Extra small devices (phones) */</span>
<span class="hljs-comment">/* No media query since this is the default in Bootstrap */</span>

<span class="hljs-comment">/* Small devices (480px and up) */</span>
<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (min-width: $screen-sm-min) </span>{ ... }

<span class="hljs-comment">/* Medium devices (768px and up) */</span>
<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (min-width: $screen-md-min) </span>{ ... }

<span class="hljs-comment">/* Large devices (1025px and up) */</span>
<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (min-width: $screen-lg-min) </span>{ ... }</code></pre><p><strong>We occasionally expand on these media queries to include a max-width to limit CSS to a narrower set of devices.</strong></p>
<pre class="hljs"><code><span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (max-width: $screen-sm-max) </span>{ ... }
<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (min-width: $screen-sm-min) and (max-width: $screen-sm-max) </span>{ ... }
<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (min-width: $screen-md-min) and (max-width: $screen-md-max) </span>{ ... }
<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (min-width: $screen-lg-min) </span>{ ... }</code></pre><p>Read more about <a href="http://bootstrapdocs.com/v3.1.1/docs/css/#grid">grid system</a></p>
<h2 id="build-process"><a class="header-link" href="#build-process"></a>Build Process</h2>
<p>Build Process is used to compile, package and deploy IEA source code. Build process is implemented using Gruntjs. Packaged source code will be deployed and transitioned to the Test phase before moving into the final production.</p>
<h3 id="build-workflow"><a class="header-link" href="#build-workflow"></a>Build workflow</h3>
<p>Build process is automated using GruntJS. The whole process requires gruntjs plugins which are mentioned in package json file. Once you do <code>npm install</code> (if not already done), all the plugins will get installed. Command to do a build for the IEA application is: </p>
<pre class="hljs"><code>$ grunt build <span class="hljs-comment">--appName=&lt;applicationName&gt;</span></code></pre><p>The compiled build files are copied under <code>dist</code> folder.</p>
<h3 id="local-build"><a class="header-link" href="#local-build"></a>Local Build</h3>
<p>This process is used to run application build locally. Command to do a local build is:</p>
<pre class="hljs"><code>$ grunt build <span class="hljs-comment">--appName=&lt;applicationName&gt;</span></code></pre><p>The following assets are copied with the build:</p>
<table>
<thead>
<tr>
<th>Asset</th>
<th>location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fonts</td>
<td><code>dist/css/fonts</code></td>
</tr>
<tr>
<td>CSS file</td>
<td><code>dist/css/main.css</code></td>
</tr>
<tr>
<td>Data json</td>
<td><code>dist/data</code></td>
</tr>
<tr>
<td>Images</td>
<td><code>dist/images</code></td>
</tr>
<tr>
<td>JS file</td>
<td><code>dist/js/main.js</code></td>
</tr>
<tr>
<td>JS libs file</td>
<td><code>dist/js/libs/vendor</code> jquery, modernizer, requirejs, underscore</td>
</tr>
<tr>
<td>404.html</td>
<td><code>dist</code></td>
</tr>
<tr>
<td>base-markup.html</td>
<td><code>dist</code></td>
</tr>
<tr>
<td>favicon.ico</td>
<td><code>dist</code></td>
</tr>
<tr>
<td>index.html</td>
<td><code>dist</code></td>
</tr>
<tr>
<td>static.html</td>
<td><code>dist</code></td>
</tr>
</tbody>
</table>
<h3 id="cq-build"><a class="header-link" href="#cq-build"></a>CQ Build</h3>
<p>This process is used to generate the build to deploy at CQ env. Command to do a CQ build is:</p>
<pre class="hljs"><code>$ grunt build:cq <span class="hljs-comment">--appName=&lt;applicationName&gt;</span></code></pre><p>Only js, css, fonts and images are copied with this build, that&#39;s why this build can&#39;t be run locally. the assets are as follow:</p>
<table>
<thead>
<tr>
<th>Asset</th>
<th>location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fonts</td>
<td><code>dist/etc/ui/&lt;applicationName&gt;/clientlibs/core/core/css/fonts</code></td>
</tr>
<tr>
<td>CSS file</td>
<td><code>dist/etc/ui/&lt;applicationName&gt;/clientlibs/core/core/css/main.css</code></td>
</tr>
<tr>
<td>Images</td>
<td><code>dist/etc/ui/&lt;applicationName&gt;/clientlibs/core/core/images</code></td>
</tr>
<tr>
<td>JS file</td>
<td><code>dist/etc/ui/&lt;applicationName&gt;/clientlibs/core/requirejs/js/main.js</code></td>
</tr>
<tr>
<td>JS libs file</td>
<td><code>dist/etc/ui/&lt;applicationName&gt;/clientlibs/core/requirejs/js/libs/vendor</code> jquery, modernizer, requirejs, underscore</td>
</tr>
</tbody>
</table>
<p><strong> Note: Path for all the assets are managed through <code>cq</code> property in the config file.</strong></p>
<h3 id="package-manager"><a class="header-link" href="#package-manager"></a>Package Manager</h3>
<p>Package manager utility is used to create UI package which is needed to be deployed in AEM environment. This utility can be found in location <a href="https://sapient.app.box.com/files/0/f/3291310328/package_mapper_sandbox_utility">click here</a> (experimental)</p>
<p>Run this <code>.bat</code> file and enter details like:</p>
<ol class="list">
<li>AEM dependent file location <code>defaultValue: &lt;&lt;project folder&gt;&gt;/Package_mapper_utility/aem_dependencies</code></li>
<li>Tenant Name <code>defaultValue: iea</code></li>
<li>UI dist folder location <code>defaultValue: &lt;&lt;project folder&gt;&gt;/dist/etc/ui/iea</code></li>
<li>Output folder <code>defaultValue: &lt;&lt;project folder&gt;&gt;/Output</code></li>
<li>Build Number <code>defaultValue: 1</code></li>
</ol>
<p>If you want to use default values, just press enter at that step. After this UI Package zipped file will be created under <code>&lt;&lt;project folder&gt;&gt;/Output</code>.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
