<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">

    <title>One Page Revolution Slider Fullwidth</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/libs/vendor/modernizr/modernizr.js"></script>
    <script src="js/libs/vendor/jquery/dist/jquery.js"></script>
    <script src="js/libs/vendor/underscore/underscore.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_dig.css">

	<script src="js/main.js"></script>
    <script src="js/main_dig.js"></script>


</head>

<body data-config="data/config.json" class="home-page stretched">

<header id="header" class="full-header transparent-header static-sticky" data-sticky-class="not-dark"
        data-sticky-offset="200">
</header>

<div id="wrapper">
    <div id="content-wrapper" class="clearfix">
        <div data-role="hero" data-path="data/hero.json"></div>
    </div>

   <div data-role="footer" data-path="data/footer.json"></div>
</div>

<script data-main="js/main" src="js/libs/vendor/requirejs/require.js"></script>

<!-- settings.js for site level clientside config -->
<script src="config/settings.js"></script>

</body>
</html>
