<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get Ideas - Dirt Is Good</title>
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon-iphone4.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon-ipad-retina.png" />

    <!-- Typekit Fonts -->
    <script>
      (function(d) {
        var config = {
          kitId: 'ckb0clr',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <!-- end Typekit Fonts -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!-- build:js js/libs/vendor/modernizr/modernizr.js -->
    <script src="js/libs/vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/jquery/dist/jquery.js -->
    <script src="js/libs/vendor/jquery/dist/jquery.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/underscore/underscore.js -->
    <script src="js/libs/vendor/underscore/underscore.js"></script>
    <!-- endbuild -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/libs/vendor/html5shiv/dist/html5shiv.js"></script>
        <script src="js/libs/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->

</head>
<!--[if IE 7 ]><body class="ie ie7 lt-ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 8 ]><body class="ie ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 9 ]><body class="ie ie9 lt-ie10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body data-config="data/config.json">
    <!--<![endif]-->
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div data-region="main" id="main">

        <div data-role="global-navigation" data-path="/data/global-navigation.json"></div>

        <div data-role="hero" data-path="/data/hero-small.json"></div>

        <div data-role="page-divider" data-path="/data/page-divider-rip-top.json"></div>

        <div data-role="rich-text-image" data-path="/data/rich-text-image-featured.json"></div>

        <div data-role="home-story" data-path="/data/home-story.json"></div>

        <div data-role="page-divider" data-path="/data/page-divider-rip-bottom.json"></div>

        <div data-role="featured-product-range" data-path="/data/featured-product-range.json"></div>

    </div>

    <div class="footer" data-role="footer" data-path="/data/footer.json"></div>

    <!-- build:js js/main.js -->
    <script data-main="js/main" src="js/libs/vendor/requirejs/require.js"></script>
    <!-- endbuild -->

    <!-- settings.js for site level clientside config -->
    <script src="config/settings.js"></script>

    <!-- breakpoints.js for site level clientside config -->
    <script src="config/breakpoints.js"></script>
</body>

</html>
