<!doctype html>
<!--[if lt IE 9]> <html lang="en" class="no-js ie9" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/> <![endif]-->
<!--[if IE 10]> <html lang="en" class="no-js ie10" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/> <![endif]-->
<!--[if IE 11]> <html lang="en" class="no-js ie11" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/> <![endif]-->
<!--[if (gt IE 11)|!(IE)]><!-->
<html class="no-js" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whitelabel</title>
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-ipad.png" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="js/libs/iea/core/css/iea.css">
    <link rel="stylesheet" href="js/libs/iea/core/css/main-unilever-iea.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!-- build:js js/libs/vendor/modernizr/modernizr.js -->
    <script src="js/libs/vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/jquery/dist/jquery.js -->
    <script src="js/libs/vendor/jquery/dist/jquery.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/underscore/underscore.js -->
    <script src="js/libs/vendor/underscore/underscore.js"></script>
    <!-- endbuild -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/libs/vendor/html5shiv/dist/html5shiv.js"></script>
        <script src="js/libs/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .error-page {
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .error-page .c-homepage-link {
        font-weight: bold;
        text-decoration: none;
    }
    .error-page a:hover {
        text-decoration: none;
        color: #666666;
    }
    .error-page .c-error-title {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .error-page .c-error-wrapper {
        margin: 20px 0 30px;
        padding: 0 30px;
    }


</style>

<body data-config="data/config.json" class="home-page">
    <header class="js-blur-bg js-navigation">
        <div data-role="global-navigation" data-path="/data/global-navigation.json"></div>
    </header>
    <section class="o-content-wrapper o-content-border js-main-wrapper js-blur-bg clearfix">
        <div data-role="hero" data-path="/data/hero-404.json"></div>
        <div data-role="body-copy" data-path="/data/body-copy-500.json"></div>
        <footer>
            <div data-role="footer" data-path="/data/footer.json"></div>
        </footer>
    </section>
    <div class="o-continue-arrow"></div>
    
    <!-- build:js js/main.js -->
    <script data-main="js/main" src="js/libs/vendor/requirejs/require.js"></script>
    <!-- endbuild -->

    <!-- settings.js for site level clientside config -->
    <script src="config/settings.js"></script>
</body>

</html>