<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hellmann`s</title>
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-ipad.png" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="js/libs/iea/core/css/iea.css">
    <link rel="stylesheet" href="js/libs/iea/core/css/main-unilever-iea.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!-- build:js js/libs/vendor/modernizr/modernizr.js -->
    <script src="js/libs/vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/jquery/dist/jquery.js -->
    <script src="js/libs/vendor/jquery/dist/jquery.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/underscore/underscore.js -->
    <script src="js/libs/vendor/underscore/underscore.js"></script>
    <!-- endbuild -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/libs/vendor/html5shiv/dist/html5shiv.js"></script>
        <script src="js/libs/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<!--[if IE 7 ]><body class="ie ie7 lt-ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 8 ]><body class="ie ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 9 ]><body class="ie ie9 lt-ie10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body data-config="data/config.json" class="contact-us-page">
    <!--<![endif]-->
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="js-navigation">
        <div data-role="global-navigation" data-path="data/global-navigation.json"></div>
    </header>

    <section class="o-content-wrapper o-content-border js-main-wrapper js-blur-bg clearfix">

        <div data-role="rich-text-v2" data-path="data/rich-text-v2-contact.json"></div>

        <!-- 2 COLLUM CONTACT PHONES -->
        <div class="component-wrapper section contry-contacts">
            <div data-role="accordion-v2" data-path="data/accordion-v2-contact-us.json"></div>
        </div>

        <div class="component-wrapper section">
            <div data-role="form-v2" data-path="data/form-v2.json"></div>
        </div>

        <footer>
            <div data-role="footer" data-path="data/hellmans-footer.json"></div>
        </footer>
    </section>

    <!--Analytic JS-->
    <script>
        var jTitle="";
        var digitalData = {};
        digitalData = {
            siteInfo: {
                globalbrand: 'whitelabel',
                localbrand: 'whitelabel',
                channel: 'Brandsite',
                country: 'UK',
                sitetype: 'Other',
                category: 'PersonalCare'
            },

            page: {
                pageInfo: {
                    destinationURL: 'http://whitelabel-en-uk-Int.unileversolutions.com/uk/home.html'
                },
                category: {
                    pagetype: "Welcome to whitelabel",
                    contentType: "Landing page"
                }
            },
            video: [],
            product: [],
            privacy: {
                accessCategories: [{
                    domains: []
                }]
            },
            component: [],
            trackingInfo: {
                GID: 'c97c1b3671fef2055e175ca2154d217a',
                tool: [{
                    ids: ""
                }]
            },
            promotion: []

        };
        digitalData.trackingInfo = {};
        digitalData.trackingInfo.tool = [{}];
        digitalData.privacy = {};
        digitalData.privacy.accessCategories = [{}];
        digitalData.privacy.accessCategories[0].domains = [];
        digitalData.event = [];
        (function(d, u) {
            var isProdEnv = 'false';
            if (isProdEnv != 'true') {
                u = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'wa-uat.unileversolutions.com';
                digitalData.trackingInfo.GID = 'c97c1b3671fef2055e175ca2154d217a';
                digitalData.trackingInfo.tool[0].id = 'UA-68318763-1';
                digitalData.privacy.accessCategories[0].domains[0] = '.whitelabel.us';

            } else {
                u = ('https:' == document.location.protocol ? 'https://secure-' : 'http://') + 'wa-eu.unileversolutions.com';
                digitalData.trackingInfo.GID = 'ca0939a70d4c0c51d7c623c5b095850d';
                digitalData.trackingInfo.tool[0].id = '';
                digitalData.privacy.accessCategories[0].domains[0] = '.whitelabel.us';
            }
            document.write("<script type='text/javascript' src='" + u + "/ct/" + digitalData.trackingInfo.GID + "/u.js'></scr" + "ipt>");
        })(document);
    </script>
    <!-- build:js js/main.js -->
    <script data-main="js/main" src="js/libs/vendor/requirejs/require.js"></script>
    <script src="config/analytics.js"></script>
    <!-- endbuild -->

    <!-- settings.js for site level clientside config -->
    <script src="config/settings.js"></script>

    <!-- breakpoints.js for site level clientside config -->
    <script src="config/breakpoints.js"></script>
</body>

</html>
