<!doctype html>
<!--[if lt IE 9]> <html lang="en" class="no-js ie9" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/> <![endif]-->
<!--[if IE 10]> <html lang="en" class="no-js ie10" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/> <![endif]-->
<!--[if IE 11]> <html lang="en" class="no-js ie11" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/> <![endif]-->
<!--[if (gt IE 11)|!(IE)]><!-->
<html class="no-js" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hellmann's</title>
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-ipad.png" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="js/libs/iea/core/css/iea.css">
    <link rel="stylesheet" href="js/libs/iea/core/css/main-unilever-iea.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!-- build:js js/libs/vendor/modernizr/modernizr.js -->
    <script src="js/libs/vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/jquery/dist/jquery.js -->
    <script src="js/libs/vendor/jquery/dist/jquery.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/underscore/underscore.js -->
    <script src="js/libs/vendor/underscore/underscore.js"></script>
    <!-- endbuild -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/libs/vendor/html5shiv/dist/html5shiv.js"></script>
        <script src="js/libs/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body data-config="data/config.json" class="home-page">
    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="js-navigation">
        <div data-role="global-navigation" data-path="data/global-navigation.json"></div>
    </header>

    <section class="o-content-wrapper o-content-border js-main-wrapper js-blur-bg clearfix">
        <div class="component-wrapper section">
            <div data-role="hero-v2" data-path="data/top-hero-home.json"></div>
        </div>
        <div class="component-wrapper section featured-recipes">
            <div class="container o-no-padding">
                <div data-role="rich-text-v2" data-path="data/rich-text-v2-recipes.json"></div>
                <div data-role="featured-content" data-path="data/featured-content-recipe-home.json"></div>
                <div data-role="recipe-listing" data-path="data/featured-recipe-listing.json"></div>
            </div>
        </div>
        <div class="component-wrapper section hero-article">
            <div data-role="hero-v2" data-path="data/content-hero-home.json"></div>
        </div>
        <div class="component-wrapper section olapic" title="olapic" alt="olapic">
            <div data-role="hero-v2" data-path="data/hero-v2-olapic.json"></div>
        </div>
        <div class="component-wrapper section highlight-product">
            <div data-role="hero-v2" data-path="data/bottom-hero-home.json"></div>
        </div>
        <!--div class="hero-replacement"></div-->
        <!--<div data-role="anchor-link-navigation" data-path="/data/anchor-link-navigation-curve.json"></div>-->
        <footer>
            <div data-role="footer" data-path="data/hellmans-footer.json"></div>
            <div class="newsletter">
                <div class="newsletter__wrapper">
                    <div data-role="rich-text-v2" data-path="data/rich-text-v2-home-newsletter.json"></div>
                    <div data-role="call-to-action" data-path="data/call-to-action-home-newsletter.json"></div>
                </div>
                <button class="newsletter__close-btn">X</button>
            </div>
        </footer>
    </section>

    <!--Analytic JS-->
    <script>
        var jTitle="";
        var digitalData = {};
        digitalData = {
            siteInfo: {
                globalbrand: 'whitelabel',
                localbrand: 'whitelabel',
                channel: 'Brandsite',
                country: 'UK',
                sitetype: 'Other',
                category: 'PersonalCare'
            },

            page: {
                pageInfo: {
                    destinationURL: 'http://whitelabel-en-uk-Int.unileversolutions.com/uk/home.html'
                },
                category: {
                    pagetype: "Welcome to whitelabel",
                    contentType: "Landing page"
                }
            },
            video: [],
            product: [],
            privacy: {
                accessCategories: [{
                    domains: []
                }]
            },
            component: [],
            trackingInfo: {
                GID: 'c97c1b3671fef2055e175ca2154d217a',
                tool: [{
                    ids: ""
                }]
            },
            promotion: []

        };
        digitalData.trackingInfo = {};
        digitalData.trackingInfo.tool = [{}];
        digitalData.privacy = {};
        digitalData.privacy.accessCategories = [{}];
        digitalData.privacy.accessCategories[0].domains = [];
        digitalData.event = [];
        (function(d, u) {
            var isProdEnv = 'false';
            if (isProdEnv != 'true') {
                u = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'wa-uat.unileversolutions.com';
                digitalData.trackingInfo.GID = 'c97c1b3671fef2055e175ca2154d217a';
                digitalData.trackingInfo.tool[0].id = 'UA-68318763-1';
                digitalData.privacy.accessCategories[0].domains[0] = '.whitelabel.us';

            } else {
                u = ('https:' == document.location.protocol ? 'https://secure-' : 'http://') + 'wa-eu.unileversolutions.com';
                digitalData.trackingInfo.GID = 'ca0939a70d4c0c51d7c623c5b095850d';
                digitalData.trackingInfo.tool[0].id = '';
                digitalData.privacy.accessCategories[0].domains[0] = '.whitelabel.us';
            }
            document.write("<script type='text/javascript' src='" + u + "/ct/" + digitalData.trackingInfo.GID + "/u.js'></scr" + "ipt>");
        })(document);
    </script>
    <!-- build:js js/main.js -->
    <script data-main="js/main" src="js/libs/vendor/requirejs/require.js"></script>
    <script src="config/analytics.js"></script>
    <!-- endbuild -->

    <!-- settings.js for site level clientside config -->
    <script src="config/settings.js"></script>

    <!-- breakpoints.js for site level clientside config -->
    <script src="config/breakpoints.js"></script>
</body>
</html>
