<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bootstrap</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        background: url('assets/img/textured_paper.png') repeat top left;
        background-color: #f6f6f6;
      }
      .main {
        padding: 0px 40px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: 0 0 20px #d2d2d2;
        box-shadow: 0 0 20px #d2d2d2;
      }
      .container {
        width: 1100px;
      }
      .nav-list {
        font-size: 17px;
      }
      .nav-header {
        font-size: 17px;
        text-transform: none;
        line-height: 30px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <ul class="nav nav-list"><li><a href="#iea_quick_start_guide">IEA quick start guide</a></li><li><a href="#getting_started_with_iea">Getting started with IEA</a></li><li><a href="#generator_setup">Generator Setup</a></li><li><a href="#using_iea_with_commandline_">Using IEA with commandline </a></li><li><a href="#application_generator">Application generator</a></li><li><a href="#available_sub_generators">Available sub-generators</a></li><li><a href="#creating_components">Creating Components</a></li><li><a href="#create_component_manually">Create component manually</a></li><li><a href="#example_">Example</a></li><li><a href="#create_your_component_using_the_generator_">Create your component using the generator</a></li><li><a href="#example_">Example</a></li><li><a href="#creating_collection">Creating Collection</a></li><li><a href="#create_collection_manually">Create Collection manually</a></li><li><a href="#example_">Example</a></li><li><a href="#create_your_collection_using_the_generator_">Create your collection using the generator</a></li><li><a href="#example_">Example</a></li><li><a href="#creating_model">Creating Model</a></li><li><a href="#create_model_manually">Create Model manually</a></li><li><a href="#example_">Example</a></li><li><a href="#create_your_model_using_the_generator_">Create your model using the generator</a></li><li><a href="#example_">Example</a></li><li><a href="#creating_module">Creating Module</a></li><li><a href="#create_module_manually">Create Module manually</a></li><li><a href="#example_">Example</a></li><li><a href="#create_your_module_using_the_generator_">Create your module using the generator</a></li><li><a href="#example_">Example</a></li><li><a href="#creating_service">Creating Service</a></li><li><a href="#create_service_manually">Create Service manually</a></li><li><a href="#example_">Example</a></li><li><a href="#create_your_service_using_the_generator_">Create your service using the generator</a></li><li><a href="#example_">Example</a></li><li><a href="#component_events">Component events</a></li><li><a href="#component_methods">Component Methods</a></li><li><a href="#type_of_components">Type of Components</a></li><li><a href="#client_side_component">Client-side component</a></li><li><a href="#example">Example</a></li><li><a href="#sever_side_component">Sever-side component</a></li><li><a href="#example">Example</a></li><li><a href="#extending_components">Extending components</a></li><li><a href="#how_extensiblity_works__">How extensiblity works !</a></li><li><a href="#template_overriding">Template Overriding</a></li><li><a href="#styling_the_component_">Styling the component.</a></li><li><a href="#extending_and_over_riding_behaviour">Extending and over-riding behaviour</a></li><li><a href="#common_methods">Common Methods</a></li><li><a href="#carousel">Carousel</a></li><li><a href="#content_results_grid">Content-results-grid</a></li><li><a href="#form">Form</a></li><li><a href="#hotspot">Hotspot</a></li><li><a href="#instagram_feed">Instagram-feed</a></li><li><a href="#list">List</a></li><li><a href="#media_gallery">Media-gallery</a></li><li><a href="#navigation">Navigation</a></li><li><a href="#pinterest">Pinterest</a></li><li><a href="#plain_text_image">Plain-text-image</a></li><li><a href="#related_content_list">Related-content-list</a></li><li><a href="#rich_text_image">Rich-text-image</a></li><li><a href="#search_input">Search-input</a></li><li><a href="#search_result">Search-result</a></li><li><a href="#social_share_print">Social-share-print</a></li><li><a href="#accordion">Accordion</a></li><li><a href="#adaptive_image">Adaptive-image</a></li><li><a href="#panel">Panel</a></li><li><a href="#twitter_feed">Twitter-feed</a></li><li><a href="#video">Video</a></li></ul>
      </div>
      <div class="span9 main">
        <a name="iea_quick_start_guide"></a><h1>IEA quick start guide<a class="anchorlink" href="#iea_quick_start_guide"></a></h1>
<p>[TOC]</p>
<a name="getting_started_with_iea"></a><h1>Getting started with IEA<a class="anchorlink" href="#getting_started_with_iea"></a></h1>
<p>To get started with the code here you&#39;ll need a few things:</p>
<ul class="list">
<li><a href="http://nodejs.org/">Node.js</a>/<a href="https://npmjs.org/">npm</a> </li>
<li><a href="http://gruntjs.com/">Grunt</a> (<code>npm install -g grunt-cli</code>)</li>
<li><a href="http://bower.io/">Bower</a> (<code>npm install -g bower</code>)</li>
<li><a href="http://yeoman.io/generators.html">Yeoman/generator-generator</a> (<code>npm install -g yo generator-generator</code>)</li>
<li><a href="http://compass-style.org/">Compass</a> (<code>gem install compass</code>) </li>
</ul>
<p>If you need help installing some of these tools on a PC, please see <a href="http://www.youtube.com/watch?v=kXikXodx-y4">this short YouTube video</a>.</p>
<p><strong>NOTE : Read <a href="#known-issues">know Issues</a> in case you are finding porblem doing setup</strong></p>
<p>When you&#39;ve got all that set up <code>cd</code> into the directory where you wish to clone the repo and checkout the code from the SVN repo given below</p>
<pre class="prettyprint">https://tools.sapient.com/svn/en_platform/trunk/Development/Code/IEA-UAT</pre>
<p><em>If you have already checkedout the code base. do update the code to get the latest code.</em></p>
<p>Now that you have the repository you&#39;ll need to <code>cd</code> into the working directory and download the project dependencies:</p>
<pre class="prettyprint">$ cd &lt;&lt;project folder&gt;&gt;
$ npm install
$ bower install</pre>
<p><strong>NOTE: Depending on your system settings you may need to use <code>sudo</code> in front of any commands that don&#39;t execute correctly.</strong></p>
<p>You&#39;re now ready to work on the project. Run the Grunt command to open up a local server and get all the benefits of using Grunt.</p>
<pre class="prettyprint">$ grunt server</pre>
<p>Done!</p>
<p><strong>NOTE: If you run into an <code>EMFILE, too many open files</code> error in Terminal, see <a href="https://github.com/yeoman/yeoman/wiki/Additional-FAQ#q-im-getting-emfile-too-many-open-files">this</a>.</strong></p>
<hr>
<a name="generator_setup"></a><h1>Generator Setup<a class="anchorlink" href="#generator_setup"></a></h1>
<p>To use the generator properly through the command line you have to link it in npm.  To do so, run the following:</p>
<pre class="prettyprint">$ cd &lt;&lt;Project folder&gt;&gt;/generator-iea
$ npm install
$ npm link</pre>
<p>This creates a link on your system to the generator-iea directory which will allow you to easily call the generator from the command line.</p>
<a name="using_iea_with_commandline_"></a><h1>Using IEA with commandline <a class="anchorlink" href="#using_iea_with_commandline_"></a></h1>
<p>Once you have linked the generator-iea. you should be able to use commands in console for creating application, views, collection, model, module and service.</p>
<a name="application_generator"></a><h2>Application generator<a class="anchorlink" href="#application_generator"></a></h2>
<p>Application generators provides a functional boilerplate app out of the box.</p>
<pre class="prettyprint">$ cd &lt;&lt;project folder&gt;&gt;
$ yo iea helloWorld
$ npm install
$ bower install</pre>
<a name="available_sub_generators"></a><h2>Available sub-generators<a class="anchorlink" href="#available_sub_generators"></a></h2>
<ul class="list">
<li>iea:view</li>
<li>iea:collection</li>
<li>iea:model</li>
<li>iea:module</li>
<li>iea:service</li>
</ul>
<p><strong>Example</strong></p>
<pre class="prettyprint">$ cd &lt;&lt;project folder&gt;&gt;
$ yo iea:view helloWorld</pre>
<a name="creating_components"></a><h2>Creating Components<a class="anchorlink" href="#creating_components"></a></h2>
<p>Components in IEA is a combination of <strong>json, hbss, js and scss</strong> which has to created in its own designated folders.</p>
<ul class="list">
<li><p><strong>JSON</strong> : The json file which is created in the <strong>/app/data/</strong> folder will be used by the component to unit test it. the json should adher to the set contract structure for the component to work correctly</p>
</li>
<li><p><strong>HBSS</strong> : IEA uses handlebars to create templates. the file has extension <em>.hbss</em>. the template files are located in <strong>/app/js/template/</strong> folder. each component will have a folder with the component name and inside you will have the template file. By default the <em>hbss</em> files are named as <em>defaultView.hbss</em>. This can be overridden using the application configuration explan later in the docs.</p>
</li>
<li><p><strong>JS</strong> : Each component will have its own js file which is located in the  <strong>/app/js/view</strong> . the component js will be places inside the folder with the same name of component.</p>
</li>
<li><p><strong>SASS</strong> : Component sass file is located inside <em>/app/sass/views/</em> folder. Each sass file is located inside the folder with the component name.</p>
</li>
</ul>
<p><strong>NOTE : you should not change the name of the folder for a component or name of the json file after you have created the component. the folder name and file name is mapped with the component and execution failes if renamed incorrectly</strong></p>
<p>The following steps outline how components are created:</p>
<p>Main level components should always be housed in a folder/path that is of the same name as they are for organizational purposes.  You can take a look of the current state of the components directory to see an example of how to properly path them.</p>
<a name="create_component_manually"></a><h4>Create component manually<a class="anchorlink" href="#create_component_manually"></a></h4>
<p>To create a component manually to have to add files describe above.</p>
<p>Each files has its own designation location. </p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p>Create a helloWorld Component by adding files in the below locations</p>
<ul class="list">
<li><em>/app/data/helloWorld.json</em></li>
<li><em>/app/js/template/helloWorld/defaultView.hbss</em></li>
<li><em>/app/js/views/helloWorld/helloWorld.js</em></li>
<li><em>/app/sass/views/helloWorld/_helloWorld.scss</em></li>
</ul>
<a name="create_your_component_using_the_generator_"></a><h4>Create your component using the generator:<a class="anchorlink" href="#create_your_component_using_the_generator_"></a></h4>
<p>Using the iea generator to create the component by using the below syntax</p>
<p><code>yo iea:view [name]</code></p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p><code>yo iea:view helloWorld</code></p>
<p>After sucessfull execution of generator you should get files created is required locations as below</p>
<ul class="list">
<li><em>/app/data/helloWorld.json</em></li>
<li><em>/app/js/template/helloWorld/defaultView.hbss</em></li>
<li><em>/app/js/views/helloWorld/helloWorld.js</em></li>
<li><em>/app/sass/views/helloWorld/_helloWorld.scss</em></li>
</ul>
<hr>
<p>Once these files are created you have to make some hard binding of the sass file to the <em>_base.scss</em> file at the end where all component scss is imported.</p>
<p>The name of the template is set as defaultView and the same can be controlled by modifying the <strong>config.js</strong> file in the <em>/app/config.js</em>. </p>
<a name="creating_collection"></a><h2>Creating Collection<a class="anchorlink" href="#creating_collection"></a></h2>
<p>Collections are ordered sets of models.</p>
<a name="create_collection_manually"></a><h4>Create Collection manually<a class="anchorlink" href="#create_collection_manually"></a></h4>
<p>Add collection file to designated place.</p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p>Create a helloWorld Collection by adding files in the below locations</p>
<ul class="list">
<li><em>/app/js/collection/helloWorld.js</em></li>
</ul>
<a name="create_your_collection_using_the_generator_"></a><h4>Create your collection using the generator:<a class="anchorlink" href="#create_your_collection_using_the_generator_"></a></h4>
<p>Using the iea generator to create the collection by using the below syntax</p>
<p><code>yo iea:collection [name]</code></p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p><code>yo iea:collection helloWorld</code></p>
<p>After sucessfull execution of generator you should get files created is required locations as below</p>
<ul class="list">
<li><em>/app/js/collection/helloWorld.js</em></li>
</ul>
<hr>
<a name="creating_model"></a><h2>Creating Model<a class="anchorlink" href="#creating_model"></a></h2>
<p>Models contains the interactive data as well as the logic surrounding it.</p>
<a name="create_model_manually"></a><h4>Create Model manually<a class="anchorlink" href="#create_model_manually"></a></h4>
<p>Add model file to designated place.</p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p>Create a helloWorld Model by adding files in the below locations</p>
<ul class="list">
<li><em>/app/js/model/helloWorld.js</em></li>
</ul>
<a name="create_your_model_using_the_generator_"></a><h4>Create your model using the generator:<a class="anchorlink" href="#create_your_model_using_the_generator_"></a></h4>
<p>Using the iea generator to create the model by using the below syntax</p>
<p><code>yo iea:model [name]</code></p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p><code>yo iea:model helloWorld</code></p>
<ul class="list">
<li><em>/app/js/model/helloWorld.js</em></li>
</ul>
<hr>
<a name="creating_module"></a><h2>Creating Module<a class="anchorlink" href="#creating_module"></a></h2>
<p>Module contains logically seperated code in one section.</p>
<a name="create_module_manually"></a><h4>Create Module manually<a class="anchorlink" href="#create_module_manually"></a></h4>
<p>Add module file to designated place.</p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p>Create a helloWorld Module by adding files in the below locations</p>
<ul class="list">
<li><em>/app/js/module/helloWorld.js</em></li>
</ul>
<a name="create_your_module_using_the_generator_"></a><h4>Create your module using the generator:<a class="anchorlink" href="#create_your_module_using_the_generator_"></a></h4>
<p>Using the iea generator to create the module by using the below syntax</p>
<p><code>yo iea:module [name]</code></p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p><code>yo iea:module helloWorld</code></p>
<ul class="list">
<li><em>/app/js/module/helloWorld.js</em></li>
</ul>
<hr>
<a name="creating_service"></a><h2>Creating Service<a class="anchorlink" href="#creating_service"></a></h2>
<a name="create_service_manually"></a><h4>Create Service manually<a class="anchorlink" href="#create_service_manually"></a></h4>
<p>Add service file to designated place.</p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p>Create a helloWorld Service by adding files in the below locations</p>
<ul class="list">
<li><em>/app/js/service/helloWorld.js</em></li>
</ul>
<a name="create_your_service_using_the_generator_"></a><h4>Create your service using the generator:<a class="anchorlink" href="#create_your_service_using_the_generator_"></a></h4>
<p>Using the iea generator to create the service by using the below syntax</p>
<p><code>yo iea:service [name]</code></p>
<a name="example_"></a><h5>Example:<a class="anchorlink" href="#example_"></a></h5>
<p><code>yo iea:service helloWorld</code></p>
<ul class="list">
<li><em>/app/js/service/helloWorld.js</em></li>
</ul>
<hr>
<h6>Config.js</h6>
<pre class="prettyprint">define({    
    &#39;defaultTemplateName&#39; : [&#39;defaultView&#39;,&#39;landingView&#39;]    
});</pre>
<p>the <code>defaultTemplateName</code> property can accept both string and array of possible view names which you are going to use. if you set this propertly as empty string <code>&#39;&#39;</code>. The Framework will consider the component hbss name to be same as the component name.</p>
<a name="component_events"></a><h2>Component events<a class="anchorlink" href="#component_events"></a></h2>
<p>All component in iea exposes some default set of events as below</p>
<ul class="list">
<li><code>before:show</code></li>
<li><code>show</code></li>
</ul>
<p>Inside the component you can add any no-of trigger events using (<code>this.triggerMethod(&#39;event-name&#39;,[parmaters])</code>)</p>
<a name="component_methods"></a><h2>Component Methods<a class="anchorlink" href="#component_methods"></a></h2>
<p>Every component in IEA exposes a set of methods which you can use to get add more power to the component.</p>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialize</td>
<td>gets called automatically when the component view is intialized</td>
</tr>
<tr>
<td>render</td>
<td>component view render function which gets called when the component is intialized</td>
</tr>
<tr>
<td>addEvents</td>
<td>enables you to add more events into the component behaviour logic</td>
</tr>
<tr>
<td>removeEvents</td>
<td>remove existing events</td>
</tr>
<tr>
<td>updateSetting</td>
<td>enables you to update or add component defaultsettings</td>
</tr>
<tr>
<td>getTemplate</td>
<td>get the componen template by passing the componen name to it</td>
</tr>
<tr>
<td>clearStyles</td>
<td>create element style attr , need to pass the element instance</td>
</tr>
<tr>
<td>stop</td>
<td></td>
</tr>
<tr>
<td>hide</td>
<td></td>
</tr>
<tr>
<td>clean</td>
<td></td>
</tr>
<tr>
<td>onBeforeShow</td>
<td>fires just before the component is shown</td>
</tr>
<tr>
<td>onShow</td>
<td>fires when the component is shown</td>
</tr>
<tr>
<td>onMatchMobile</td>
<td>gets fired when the application hits mobile breakpoints</td>
</tr>
<tr>
<td>onUnmatchMobile</td>
<td>gets fired when the application moved out of mobile</td>
</tr>
<tr>
<td>onMatchTablet</td>
<td>gets fired when application hits Tablet breakpoint</td>
</tr>
<tr>
<td>onUnmatchTablet</td>
<td>gets fired when application moved out of tablet</td>
</tr>
<tr>
<td>onMatchdesktop</td>
<td>gets fired when application hits desktop breakpoint</td>
</tr>
<tr>
<td>onUnmatchDesktop</td>
<td>gets fired when the application moved out of desktop</td>
</tr>
<tr>
<td>onWindowResized</td>
<td>gets fired when the application browser window is resized</td>
</tr>
<tr>
<td>onWindowScrolled</td>
<td></td>
</tr>
<tr>
<td>triggerMethod</td>
<td>can use this method to trigger an event in the application context</td>
</tr>
<tr>
<td>triggerMethodOn</td>
<td>can use this method to trigger event on specified context</td>
</tr>
<tr>
<td>_super</td>
<td>use this method inside the component methods which will make sure the super method is called</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="prettyprint">    onMatchMobile: function () {
        // gets fired when the application hits mobile breakpoints
    }</pre>
<a name="type_of_components"></a><h2>Type of Components<a class="anchorlink" href="#type_of_components"></a></h2>
<p>IEA components can be used as both serverside and clientside rendering based on the data attributes provided.</p>
<p>All components has one mandatory data attribute <code>data-role</code> which tells the framework which component js it should bind the markup with.</p>
<h6>Usage</h6>
<pre class="prettyprint">    &lt;div data-role=&quot;navigation&quot;&gt;&lt;/div&gt;</pre>
<a name="client_side_component"></a><h3>Client-side component<a class="anchorlink" href="#client_side_component"></a></h3>
<p>A client-side component does not have any content markup but only the container with <code>role</code> and <code>path</code> attributed provided. the <code>data-path</code> attribute suggests the component to hit the path and get the component specific configuration and data from a REST URL</p>
<a name="example"></a><h5>Example<a class="anchorlink" href="#example"></a></h5>
<pre class="prettyprint">&lt;div data-role=&quot;navigation&quot; data-path=&quot;/data/navigation.json&quot;&gt;&lt;/div&gt;</pre>
<a name="sever_side_component"></a><h3>Sever-side component<a class="anchorlink" href="#sever_side_component"></a></h3>
<p>A server side component in iea is a component where the component markup is rendered from backend and only the behavior is binded with js <strong>(No markup rendering happens)</strong></p>
<p>A SS Component uses <code>data-role</code> and <code>data-config</code> attributes to determine the component and its configuration (from inline script) and then binds with the front end component js</p>
<a name="example"></a><h5>Example<a class="anchorlink" href="#example"></a></h5>
<pre class="prettyprint">&lt;script type=&quot;text/module-config&quot; id=&quot;carousel-1-config&quot;&gt; 
    {
        &quot;data&quot;: {
            &quot;randomNumber&quot;: &quot;1&quot;,
            &quot;carousel&quot;: {
                &quot;numlinks&quot;: &quot;2&quot;,
                &quot;slides&quot;: {
                    &quot;length&quot;: 2
                },
                &quot;intervalsOfRotation&quot;: &quot;2&quot;,
                &quot;randomNumber&quot;: &quot;110&quot;
            },
            &quot;componentType&quot;: &quot;carousel&quot;,
            &quot;isContainer&quot;: false
        }
    }
&lt;/script&gt;   

&lt;div data-role=&quot;carousel&quot; data-config=&quot;carousel-1-config&quot;&gt; 
    &lt;div&gt; 
        &lt;div class=&quot;media&quot;&gt; 
            &lt;img src=“path/to/image&quot; alt=“alternate text comes here&quot; title=&quot;slide 1&quot;&gt; 
        &lt;/div&gt; 
    &lt;/div&gt; 
&lt;/div&gt;</pre>
<a name="extending_components"></a><h2>Extending components<a class="anchorlink" href="#extending_components"></a></h2>
<p>IEA enables all the OOB components to be <em>Extended/Overrided</em> to custom requirements. There are three stages where you can extend a components</p>
<ul class="list">
<li>Extending template</li>
<li>Extending JS</li>
<li>Extending Css</li>
</ul>
<a name="how_extensiblity_works__"></a><h2>How extensiblity works !<a class="anchorlink" href="#how_extensiblity_works__"></a></h2>
<p>Each component created in the IEA with the same name (<em>Name is the key</em>) automatically binds with the IEA OOB component. The application first looks for template in the  <code>App</code> folder, if not found it will look into <code>Lib</code> folder. you can extend any of the three points avoiding other two. For example. you can just extend or override the template of the component and still ignore others.</p>
<p><strong>NOTE: In many cases making a markup change could impact the underlying behaviour as well and hence would need change to Js and sometime to css as well</strong></p>
<a name="template_overriding"></a><h2>Template Overriding<a class="anchorlink" href="#template_overriding"></a></h2>
<p>There is only overriding possible with template as the moment you specify the same name template in your <em>app/js/template</em> folder, the application will pick the <code>app</code> version and not the <code>lib</code> version. However, you can add more markup or change the existing markup based on your requirement.</p>
<p><strong>Example</strong></p>
<p>IEA version of the list component markup</p>
<pre class="prettyprint">&lt;ul&gt;
    {{#each list.linkList}}
        &lt;li&gt;
            {{#if linkName}}
                {{#if linkUrl}}
                    &lt;a target= &quot;{{#ifCond windowType &quot;Yes&quot;}}_blank{{else}}_self{{/ifCond}}&quot; href=&quot;{{linkUrl}}&quot;&gt;{{{linkName}}}&lt;/a&gt;
                {{else}}
                    &lt;a disabled&gt;{{linkName}}&lt;/a&gt;
                {{/if}}
            {{/if}}
        &lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</pre>
<p>Application overiding the same with more markups</p>
<pre class="prettyprint">&lt;ul class=&quot;list list-stacked&quot;&gt;
    &lt;li&gt;1&lt;/li&gt;
    &lt;li&gt;2&lt;/li&gt;
    &lt;li&gt;3&lt;/li&gt;
    &lt;li&gt;4&lt;/li&gt;
    &lt;li&gt;5&lt;/li&gt;
&lt;/ul&gt;</pre>
<a name="styling_the_component_"></a><h2>Styling the component.<a class="anchorlink" href="#styling_the_component_"></a></h2>
<p>Application can override the existing styling of the components using the same principle for themeing any website. The application structure will have <em>app/sass/views/component/_component_scss</em> where you can add or override the styling of the existing component.</p>
<p>All app level component css will have the parent css as the component name </p>
<p><strong>Example</strong></p>
<p>App scss (<em>app/sass/views/carousel/_carousel.scss</em>) file content of carousel will look as below</p>
<pre class="prettyprint">.carousel {

}</pre>
<p>You can add any no of css overriding into the scss file to change the styling of the component. The final build will make sure that the override css is added to the build file.</p>
<a name="extending_and_over_riding_behaviour"></a><h2>Extending and over-riding behaviour<a class="anchorlink" href="#extending_and_over_riding_behaviour"></a></h2>
<p>All components exposes two type of methods. One with <code>on</code> prefixed and other without it. the function with <code>on</code> are extension hooks where you can extent the logic, where are the latter ones are methods which are exposed for all components from its super class. </p>
<p>Apart of the extended hooks and super class methods, you can use any no of custom methods according to the requirement.</p>
<p><strong>NOTE : Super class methods needs to be used inside component methods to execute it.</strong></p>
<p><strong>Example</strong></p>
<pre class="prettyprint">define(function() { 
&#39;use strict&#39;; 
    var Video = IEA.module(&#39;UI.video&#39;, function(video, app, IEA) {                       
        _.extend(video,{ 
                onInit: function() {
                    this.addEvent({
                        &#39;click img&#39;: &#39;_highlightImage&#39;
                    });
                },

                _highlightImage: function(){
                    console.log(&#39;highlight the image&#39;);
                }
        }); 
    }); 
return Video; 
});</pre>
<a name="common_methods"></a><h3>Common Methods<a class="anchorlink" href="#common_methods"></a></h3>
<p><strong>onInit</strong> : Extension of the iea component initialize function, this can be used to add more initialization logic to the component.</p>
<p><strong>onRender</strong>: Extension of the iea render function which can be used to add post render functionalities</p>
<p><strong>onEnable</strong>: Extension of IEA enable function which can be used to add post enable functionlities.</p>
<p><strong>addEvent</strong> : Helps to add events to DOM and bind a callback to the event.</p>
<p><strong>removeEvent</strong>: remove existing events from the event object.</p>
<p><strong>updateSettings</strong>: All component has a defaultSetting which can be updated/overrided using the updateSettings method.</p>
<a name="carousel"></a><h3>Carousel<a class="anchorlink" href="#carousel"></a></h3>
<p><strong>Options</strong>
<code>updateSettings</code> take options as an object been passed to it. Carousel internally uses Slider service and you can see the options in the <a href="http://bxslider.com/options">option documentation</a></p>
<a name="content_results_grid"></a><h3>Content-results-grid<a class="anchorlink" href="#content_results_grid"></a></h3>
<p><strong>onFirstPage</strong>: this method is used when you want to do some action on the first page show</p>
<p><strong>onNextPage</strong>: Method to be used on each next page show</p>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>articleContainer</td>
<td><code>type: String</code></td>
<td>The main grid container class</td>
</tr>
<tr>
<td>sortingEl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>pageIndexEl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>pageSortKey</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waypointOffset</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sortingField</td>
<td></td>
<td></td>
</tr>
<tr>
<td>articleInnerEl</td>
<td></td>
</tr>
</tbody>
</table>
<a name="form"></a><h3>Form<a class="anchorlink" href="#form"></a></h3>
<p><strong>onBeforeEnable</strong>: Extension to add logic before the component is enabled.</p>
<p><strong>onFormSubmit</strong>: used when you want to tap into form submit.</p>
<p><strong>onFormReset</strong>: used when you want to tap into form reset.</p>
<p><strong>onSuccess</strong>: use this method to add logic when the form submission is success</p>
<p><strong>onError</strong>: use this method to add logic when the form submission failed.</p>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>calenderInput</td>
<td><code>default:&#39;.input-calendar&#39;</code></td>
<td>form calendar input class name</td>
</tr>
<tr>
<td>calenderTodayBtn</td>
<td><code>default:&#39;linked&#39;</code></td>
</tr>
<tr>
<td>calenderAutoclose</td>
<td><code>default:true</code></td>
<td>autoclose calendar or not</td>
</tr>
<tr>
<td>calenderTodayHighlight</td>
<td><code>default:true</code></td>
<td>highlight today</td>
</tr>
</tbody>
</table>
<a name="hotspot"></a><h3>Hotspot<a class="anchorlink" href="#hotspot"></a></h3>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>baseImage</td>
<td><code>default:&#39;.base-image&#39;</code></td>
<td></td>
</tr>
<tr>
<td>pointerContainer</td>
<td><code>default:&#39;.pointer&#39;</code></td>
<td></td>
</tr>
<tr>
<td>pointer</td>
<td><code>default:&#39;.hotspot-pointer&#39;</code></td>
<td></td>
</tr>
<tr>
<td>pointerContent</td>
<td><code>default:&#39;.hotspot-content&#39;</code></td>
<td></td>
</tr>
<tr>
<td>pointerEvent</td>
<td><code>default:&#39;click&#39;</code></td>
<td></td>
</tr>
<tr>
<td>pointerPosition</td>
<td><code>default:&#39;bottom&#39;</code></td>
<td></td>
</tr>
<tr>
<td>onlyOne</td>
<td><code>default:true</code></td>
</tr>
</tbody>
</table>
<a name="instagram_feed"></a><h3>Instagram-feed<a class="anchorlink" href="#instagram_feed"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="list"></a><h3>List<a class="anchorlink" href="#list"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="media_gallery"></a><h3>Media-gallery<a class="anchorlink" href="#media_gallery"></a></h3>
<p><strong>onPopupEnable</strong>: use this method to do something when the media-gallery popup option is enabled (only in desktop).</p>
<p><strong>onSlideEnable</strong> use this method to do something when the Slider option is enabled (in mobile).</p>
<a name="navigation"></a><h3>Navigation<a class="anchorlink" href="#navigation"></a></h3>
<p><strong>onBeforeInit</strong> : do something before the navigation is intialized</p>
<p><strong>onMouseenter</strong> : do somthing when the mouse enter the nav item</p>
<p><strong>onMouseleave</strong> : do something when the mouse leave the nav item</p>
<p><strong>onMouseclick</strong> : do somethine when you click on the nav item</p>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>enableHover</td>
<td><code>default:true</code></td>
<td>enable flyout on hover, other option <code>false</code></td>
</tr>
</tbody>
</table>
<a name="pinterest"></a><h3>Pinterest<a class="anchorlink" href="#pinterest"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="plain_text_image"></a><h3>Plain-text-image<a class="anchorlink" href="#plain_text_image"></a></h3>
<p>Only function overriding exists for this component</p>
<a name="related_content_list"></a><h3>Related-content-list<a class="anchorlink" href="#related_content_list"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="rich_text_image"></a><h3>Rich-text-image<a class="anchorlink" href="#rich_text_image"></a></h3>
<p>Only function overriding exists for this component</p>
<a name="search_input"></a><h3>Search-input<a class="anchorlink" href="#search_input"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="search_result"></a><h3>Search-result<a class="anchorlink" href="#search_result"></a></h3>
<p><strong>onFirstPage</strong>: this method is used when you want to do some action on the first page show</p>
<p><strong>onNextPage</strong>: Method to be used on each next page show</p>
<a name="social_share_print"></a><h3>Social-share-print<a class="anchorlink" href="#social_share_print"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="accordion"></a><h3>Accordion<a class="anchorlink" href="#accordion"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="adaptive_image"></a><h3>Adaptive-image<a class="anchorlink" href="#adaptive_image"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="panel"></a><h3>Panel<a class="anchorlink" href="#panel"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="twitter_feed"></a><h3>Twitter-feed<a class="anchorlink" href="#twitter_feed"></a></h3>
<p>Only the default methods exists for extending.</p>
<a name="video"></a><h3>Video<a class="anchorlink" href="#video"></a></h3>
<p><strong>onPlay</strong>: do something when video plays</p>
<p><strong>onPause</strong>: do something when video pause</p>
<p><strong>onStop</strong>: do something when stops</p>
<p><strong>onDestroy</strong>: do something when video element is destroyed</p>
<p><strong>onRestart</strong>: do something when the video is restarted</p>
<p><strong>onSeek</strong>: do something when the video seeked</p>
<p><strong>onResize</strong>: do seomthing when the video is resized</p>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
