<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>whitelabel</title>
    <meta name="description" content="">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="/images/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-ipad.png" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="js/libs/iea/core/css/iea.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!-- build:js js/libs/vendor/modernizr/modernizr.js -->
    <script src="js/libs/vendor/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/jquery/dist/jquery.js -->
    <script src="js/libs/vendor/jquery/dist/jquery.js"></script>
    <!-- endbuild -->
    <!-- build:js js/libs/vendor/underscore/underscore.js -->
    <script src="js/libs/vendor/underscore/underscore.js"></script>
    <!-- endbuild -->
    
    <style type="text/css">
        .shaded ul {
            margin:30px;
            position:relative;
            z-index:1;
        }
        .shaded li {
            margin:15px 0;
        }
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/libs/vendor/html5shiv/dist/html5shiv.js"></script>
        <script src="js/libs/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<!--[if IE 7 ]><body class="ie ie7 lt-ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 8 ]><body class="ie ie8 lt-ie9 lt-ie10 no-mq"><![endif]-->
<!--[if IE 9 ]><body class="ie ie9 lt-ie10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body data-config="data/config.json">
    <!--<![endif]-->
    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="o-content-wrapper o-content-border js-blur-bg clearfix">
        <div class="container">
            <div class="col-md-12 column shaded" data-region="main" id="main">
                <ul>
                    <li><a href="#">Homepage</a><br></li>
                    
                </ul>
            </div>
        </div>
        
    </section>

    
    <!-- build:js js/main.js -->
    <script data-main="js/main" src="js/libs/vendor/requirejs/require.js"></script>
    <!-- endbuild -->    
</body>
</html>
